<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        .remark-slide-content {
            font-size: 1.5em;
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Docs the developer way

---

class: center, middle

# Agenda

* Me
* Wisdom's
* Writing Tips
* Building
* Tutorial
* Further Reading

---

class: center, middle

# Me

Ralph 26 y/o

Citizen of the world

Enjoy good things in life

Code for fun and pleasure

Discussing Dystopian and Utopian futures

---

class: center, middle

Treat your docs as code

---

class: center, middle

If a tree falls in a forest and no one is around to hear it, does it make a sound?

---

class: center, middle

# To document or not to document?

Cover concepts in-full, or not at all

Consider incorrect documentation to be worse than missing documentation

---

class: center, middle

# UX Design

**Consistent**

* Skimmable
* Exemplary
* Cumulative
* Comprehensive
* Beautiful

---

class: center, middle

# Writing Tips

Plan, do, check, act

Agile do it again

---

class: center, middle

# Building

---

class: center, middle

# Tutorial

---

class: center, middle

# Further Reading

[http://www.writethedocs.org/guide/](http://www.writethedocs.org/guide/)

[https://about.gitlab.com/handbook/product/technical-writing/](https://about.gitlab.com/handbook/product/technical-writing/)

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>